{
  "name": "js-ui",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "prestart": "npm install",
    "dev": "npm run start",
    "prod": "npm run start",
    "start": "react-scripts start",
    "lint": "eslint --ext=js --ext=jsx .",
    "pretest": "npm install && npm run lint",
    "unit": "npm run lint && npm run test",
    "test": "CI=true react-scripts test --coverage --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^7.1.5",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "react-scripts": "^1.1.5",
    "webpack": "^4.20.2"
  }
}
