{
  "name": "js-ui",
  "version": "1.1.0",
  "description": "Dockerian JsUi",
  "author": "Jason Zhu <jason.zhuyx@gmail.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "dev": "npm run serve",
    "e2e": "npm run test:e2e",
    "pretest": "npm install && npm run lint",
    "prod": "NODE_ENV=production npm run serve",
    "serve": "vue-cli-service serve",
    "start": "npm run serve",
    "start:test": "NODE_ENV=test npm run serve",
    "test:unit": "NODE_ENV=test vue-cli-service test:unit --coverage",
    "test:e2e": "NODE_ENV=test vue-cli-service test:e2e --headless",
    "test": "npm run test:unit && npm run test:e2e",
    "unit": "npm run test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard-copy": "^3.1.0",
    "core-js": "^3.6.5",
    "dateformat": "^3.0.3",
    "download-csv": "^1.1.1",
    "downloadjs": "^1.4.7",
    "element-ui": "^2.13.2",
    "fast-safe-stringify": "^2.0.7",
    "file-saver": "^2.0.2",
    "is-it-object": "^2.1.7",
    "iview": "^3.5.4",
    "js-cookie": "^2.2.1",
    "json2csv": "^5.0.1",
    "moment": "^2.27.0",
    "register-service-worker": "^1.7.1",
    "socks": "^2.3.3",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "vue-avatar": "^2.3.0",
    "vue-clickaway": "^2.2.2",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "chromedriver": "83",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "geckodriver": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "selenium-server": "^3.141.59",
    "vue-template-compiler": "^2.6.11"
  }
}
